plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagerVersion"
    id 'java'
    id 'org.sonarqube' version "$sonarqubeVersion"
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
}

group = 'az.kapitalbank.mb'
version = properties.applicationVersion

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    if (!hasProperty('jenkins')) {
        mavenLocal()
        mavenCentral()
    }
    maven { url = "https://registry.kapitalbank.az/repository/maven-public" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springframework.data:spring-data-commons"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.6'
    implementation 'org.liquibase:liquibase-core:4.31.1'
    implementation "com.mysql:mysql-connector-j:9.5.0"
    implementation "jakarta.validation:jakarta.validation-api:3.1.1"
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.kapitalbank.az"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.debug", "true"
        property "sonar.scm.forceReloadAll", "true"
        property "sonar.coverage.exclusions",
                "**/az/kapitalbank/mb/**/client/**," +
                        "**/az/kapitalbank/mb/**/component/**," +
                        "**/az/kapitalbank/mb/**/config/**," +
                        "**/az/kapitalbank/mb/**/controller/**," +
                        "**/az/kapitalbank/mb/**/exception/**,"+
                        "**/az/kapitalbank/mb/**/model/**," +
                        "**/az/kapitalbank/mb/**/util/**," +
                        "**/az/kapitalbank/mb/**/*Application.java"
        property "sonar.cpd.exclusions",
                "**/az/kapitalbank/mb/**/client/**," +
                "**/az/kapitalbank/mb/**/component/**," +
                        "**/az/kapitalbank/mb/**/config/**," +
                        "**/az/kapitalbank/mb/**/controller/**," +
                        "**/az/kapitalbank/mb/**/model/**," +
                        "**/az/kapitalbank/mb/**/util/**," +
                        "**/az/kapitalbank/mb/**/*Application.java"
    }
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
}

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("${rootProject.projectDir}/qa/checkstyle.xml")
    ignoreFailures = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

pmd {
    toolVersion = "${pmdVersion}"
    consoleOutput = true
    ignoreFailures = false
    rulesMinimumPriority = 3
    ruleSets = []
    ruleSetFiles = files("${rootProject.projectDir}/qa/pmd.xml")
}

springBoot {
    buildInfo {

    }
}
